* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    width: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 183, 255);
}

.contenedor {
    width: 70%;
    max-width: 1200px;
    display: grid;
    grid-template-areas: "nav nav" "imagen aside" "contenido contenido" "footer footer";
    grid-template-columns: 70% auto;
    margin: 15px auto;
    background-color: rgb(255, 255, 255);
}

img {
    width: 100%;
}

.c1 {
    grid-area: nav;
}

.c1 nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

nav ul li {
    padding: 16px;
}
nav ul li a {
    padding: 16px;
}

/* Estilo para el enlace seleccionado */
.nav-link.active {
    background: rgb(21, 77, 112);
}
.nav-link.active a{
    color: #fff;
}

.c2 {
    grid-area: imagen;
    height: auto;
}

.posts {
    margin: 1.8rem;
}

.posts h2 {
    margin: 2rem 0;
}

.posts p {
    line-height: 1.7rem;
    text-align: justify;
}

.c3 {
    grid-area: aside;
    margin: 0 auto;
    flex-direction: column;
    background-color: rgb(33, 121, 176);
    width: auto;
}

.widget {
    margin: 0 auto;
    flex-direction: column;
    width: 90%;
    text-align: justify;
}

.titulo {
    margin-top: 20px;
}

.widget p {
    color: #fff;
    margin: 10px 0;
}

.widget h3 {
    color: orange;
}

.widget hr {
    border: 1px solid orange;
}

.widget ul {
    margin: 20px 0;
    color: #fff;
}
.widget ul a{
    color: #fff;
}

.c4 {
    grid-area: footer;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(21, 77, 112);
}

footer p {
    text-align: center;
    padding: 20px;
    color: #fff;
    font-weight: bold;
}

@media screen and (max-width: 716px) {
    .c1 nav ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 460px) {
    .contenedor {
        width: 90%;
        max-width: 1200px;
        display: grid;
        grid-template-areas: "nav" "imagen" "aside" "footer";
        grid-template-columns: auto;
        margin: 15px auto;
        background-color: rgb(255, 255, 255);
    }

    .c1 {
        grid-area: nav;
    }

    .c2 {
        grid-area: imagen;
    }

    .c3 {
        grid-area: aside;
    }

    .c4 {
        grid-area: footer;
    }

}