<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #e0e0e0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        dl {
            margin: 30px;
        }

        dt {
            font-weight: bold;
        }

        .button {
            padding: 15px 25px;
            border: none;
            margin: 8px;
            border-radius: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
            font-weight: 500;
            font-size: 1rem;
        }
        
        .button:hover {
            background-color: #8b6bff;
            color: #fff;
        }

        .src-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Glosario de Etiquetas HTML</h1>
    <section class="glosario">
        <dl>
            <dt>html</dt>
            <dd>Define el documento como una página web en HTML. <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/html">Más información</a></dd>
        </dl>
        <dl>
            <dt>head</dt>
            <dd>El elemento HTML provee información general (metadatos) acerca del documento, incluyendo su título y enlaces a scripts y hojas de estilos.<a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/head">Más información</a></dd>
        </dl>
        <dl>
            <dt>body</dt>
            <dd>Representa el contenido de un documento HTML. Solo puede haber un elemento body en un documento. <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/body">Más información</a></dd>
        </dl>
        <dl>
            <dt>aside</dt>
            <dd>El elemento HTML representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento. <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/aside">Más información</a></dd>
        </dl>
        <dl>
            <dt>a</dt>
            <dd>Crea un enlace a otras páginas de internet, archivos o ubicaciones dentro de la misma página, direcciones de correo, o cualquier otra URL.<a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/a">Más información</a></dd>
        </dl>
        <dl>
            <dt>br</dt>
            <dd>El elemento HTML line break produce un salto de línea en el texto <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/br">Más información</a></dd>
        </dl>
        <dl>
            <dt>button</dt>
            <dd>Es el elemento crea botones marcadores. <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/button">Más información</a></dd>
        </dl>
        <dl>
            <dt>footer</dt>
            <dd>El Elemento HTML Footer representa un pie de página para el contenido de sección más cercano o el elemento raíz de sección <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/footer">Más información</a></dd>
        </dl>
        <dl>
            <dt>img</dt>
            <dd>El elemento de imagen HTML <img> representa una imagen en el documento. <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/img">Más información</a></dd>
        </dl>
        <dl>
            <dt>nav</dt>
            <dd>Representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos. <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/nav">Más información</a></dd>
        </dl>
    </section>
    <div class="src-links">
        <a href="/exercises/ejercicioshtml.html"><button class="button button2">Volver al inicio</button></a>
    </div>
</body>
</html>